Paderborn -- Hamburg
Bremen -- Hamburg
Bremen -- Bremerhaven
Norderstedt -- Bremerhaven
Norderstedt -- Husum
Kiel -- Husum
neburg -- Soltau
Hameln -- Soltau
Hameln -- Paderborn
Hameln -- Detmold
nster -- Bremen
nster -- Minden
Minden -- Hannover
Hannover -- Oldenburg
Oldenburg -- Cuxhaven
Cuxhaven -- Hannover
Cuxhaven -- Bremen
Bremerhaven -- Rotenburg
Rotenburg -- Soltau
Minden -- Rotenburg
Rotenburg -- Uelzen
neburg -- Buxtehude
Uelzen -- Hameln
Hameln -- Walsrode
Walsrode -- Hamburg
Walsrode -- Minden
nster -- Walsrode
nster -- Paderborn
neburg -- Hamburg
Kiel -- Uelzen
Oldenburg -- Celle
Celle -- Hannover
Celle -- Soltau
Cuxhaven -- Soltau
Soltau -- Buxtehude
Buxtehude -- Hamburg
Buxtehude -- Minden
Buxtehude -- Walsrode
