v1 -- v2 : 39;
v1 -- v6 : 45;
v1 -- v7 : 36;
v2 -- v3 : 40;
v2 -- v5 : 39;
v2 -- v7 : 42;
v3 -- v5 : 34;
v3 -- v9 : 33;
v4 -- v5 : 34;
v4 -- v8 : 19;
v5 -- v7 : 29;
v5 -- v8 : 25;
v5 -- v9 : 29;
v6 -- v9 : 33;
v4 -- v1 : 33;
v6 -- v2 : 32;
v7 -- v6 : 19;
v7 -- v3 : 21;
v8 -- v3 : 18;
v3 -- v6 : 10;
v3 -- v1 : 24;
v4 -- v7 : 17;
v4 -- v6 : 15;
v4 -- v9 : 18;
v4 -- v2 : 19;
v4 -- v3 : 13;
v5 -- v6 : 27;
v5 -- v1 : 18;
v8 -- v1 : 25;
v8 -- v2 : 22;
v8 -- v7 : 15;
v8 -- v9 : 22;
v8 -- v6 : 11;
v9 -- v1 : 22;
v9 -- v2 : 15;
v9 -- v7 : 17;
