<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 17 10:46:13 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2013-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jgrapht.alg</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jgrapht.alg.BlockCutpointGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/alg/BlockCutpointGraph.html" title="class in org.jgrapht.alg">org.jgrapht.alg.BlockCutpointGraph</A> extends <A HREF="org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</A>&lt;<A HREF="org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</A>,<A HREF="org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</A>&gt;,<A HREF="org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9101341117013163934L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cutpoints</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>cutpoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dfsTree</H3>
<PRE>
<A HREF="org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="org/jgrapht/DirectedGraph.html" title="type parameter in DirectedGraph">V</A>,<A HREF="org/jgrapht/DirectedGraph.html" title="type parameter in DirectedGraph">E</A>&gt; <B>dfsTree</B></PRE>
<DL>
<DD>DFS (Depth-First-Search) tree.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
graph</H3>
<PRE>
<A HREF="org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="org/jgrapht/UndirectedGraph.html" title="type parameter in UndirectedGraph">V</A>,<A HREF="org/jgrapht/UndirectedGraph.html" title="type parameter in UndirectedGraph">E</A>&gt; <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOrder</H3>
<PRE>
int <B>numOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stack</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>stack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertex2biconnectedSubgraphs</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>vertex2biconnectedSubgraphs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertex2block</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>vertex2block</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertex2numOrder</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>vertex2numOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jgrapht.demo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jgrapht.demo.JGraphAdapterDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/demo/JGraphAdapterDemo.html" title="class in org.jgrapht.demo">org.jgrapht.demo.JGraphAdapterDemo</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing">JApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256444702936019250L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jgAdapter</H3>
<PRE>
<A HREF="org/jgrapht/ext/JGraphModelAdapter.html" title="class in org.jgrapht.ext">JGraphModelAdapter</A>&lt;<A HREF="org/jgrapht/ext/JGraphModelAdapter.html" title="type parameter in JGraphModelAdapter">V</A>,<A HREF="org/jgrapht/ext/JGraphModelAdapter.html" title="type parameter in JGraphModelAdapter">E</A>&gt; <B>jgAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.demo.JGraphXAdapterDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/demo/JGraphXAdapterDemo.html" title="class in org.jgrapht.demo">org.jgrapht.demo.JGraphXAdapterDemo</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing">JApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2202072534703043194L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jgxAdapter</H3>
<PRE>
<A HREF="org/jgrapht/ext/JGraphXAdapter.html" title="class in org.jgrapht.ext">JGraphXAdapter</A>&lt;<A HREF="org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</A>,<A HREF="org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</A>&gt; <B>jgxAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jgrapht.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jgrapht.event.ConnectedComponentTraversalEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.ConnectedComponentTraversalEvent</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3834311717709822262L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The type of this event.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.event.EdgeTraversalEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/event/EdgeTraversalEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.EdgeTraversalEvent</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4050768173789820979L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
edge</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>edge</B></PRE>
<DL>
<DD>The traversed edge.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.event.GraphChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.GraphChangeEvent</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3834592106026382391L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The type of graph change this event indicates.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.event.GraphEdgeChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.GraphEdgeChangeEvent</A> extends <A HREF="org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event">GraphChangeEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3618134563335844662L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
edge</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>edge</B></PRE>
<DL>
<DD>The edge that this event is related to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeSource</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>edgeSource</B></PRE>
<DL>
<DD>The source vertex of the edge that this event is related to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeTarget</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>edgeTarget</B></PRE>
<DL>
<DD>The target vertex of the edge that this event is related to.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.event.GraphVertexChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.GraphVertexChangeEvent</A> extends <A HREF="org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event">GraphChangeEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3690189962679104053L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vertex</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>vertex</B></PRE>
<DL>
<DD>The vertex that this event is related to.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.event.VertexTraversalEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.VertexTraversalEvent</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3688790267213918768L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vertex</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>vertex</B></PRE>
<DL>
<DD>The traversed vertex.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jgrapht.experimental</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jgrapht.experimental.GraphSquare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/experimental/GraphSquare.html" title="class in org.jgrapht.experimental">org.jgrapht.experimental.GraphSquare</A> extends <A HREF="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</A>&lt;<A HREF="org/jgrapht/experimental/GraphSquare.html" title="type parameter in GraphSquare">V</A>,<A HREF="org/jgrapht/experimental/GraphSquare.html" title="type parameter in GraphSquare">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2642034600395594304L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jgrapht.experimental.dag</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jgrapht.experimental.dag.DirectedAcyclicGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph</A> extends <A HREF="org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedGraph</A>&lt;<A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</A>,<A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4522128427004938150L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
topoComparator</H3>
<PRE>
org.jgrapht.experimental.dag.DirectedAcyclicGraph.TopoComparator&lt;V&gt; <B>topoComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topoOrderMap</H3>
<PRE>
<A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMapping.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.TopoOrderMapping</A>&lt;<A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMapping.html" title="type parameter in DirectedAcyclicGraph.TopoOrderMapping">V</A>&gt; <B>topoOrderMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTopoIndex</H3>
<PRE>
int <B>maxTopoIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minTopoIndex</H3>
<PRE>
int <B>minTopoIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topologyUpdateCount</H3>
<PRE>
long <B>topologyUpdateCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visitedFactory</H3>
<PRE>
<A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedFactory.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedFactory</A> <B>visitedFactory</B></PRE>
<DL>
<DD>Pluggable VisitedFactory implementation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
topoOrderFactory</H3>
<PRE>
<A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMappingFactory.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.TopoOrderMappingFactory</A>&lt;<A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMappingFactory.html" title="type parameter in DirectedAcyclicGraph.TopoOrderMappingFactory">V</A>&gt; <B>topoOrderFactory</B></PRE>
<DL>
<DD>Pluggable TopoOrderMappingFactory implementation
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.experimental.dag.DirectedAcyclicGraph.CycleFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.CycleFoundException.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.CycleFoundException</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5583471522212552754L

<P>

<P>
<A NAME="org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
int <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finish</H3>
<PRE>
int <B>finish</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.experimental.dag.DirectedAcyclicGraph.TopoVertexMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoVertexMap.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.TopoVertexMap</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
topoToVertex</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>topoToVertex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertexToTopo</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>vertexToTopo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedArrayImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedArrayImpl</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
visited</H3>
<PRE>
boolean[] <B>visited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
region</H3>
<PRE>
<A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</A> <B>region</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedArrayListImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayListImpl.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedArrayListImpl</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
visited</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>visited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
affectedRegion</H3>
<PRE>
<A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</A> <B>affectedRegion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedBitSetImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedBitSetImpl.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedBitSetImpl</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
visited</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A> <B>visited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
affectedRegion</H3>
<PRE>
<A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</A> <B>affectedRegion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedHashSetImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedHashSetImpl</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
visited</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>visited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jgrapht.ext</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jgrapht.ext.JGraphModelAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/ext/JGraphModelAdapter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.JGraphModelAdapter</A> extends org.jgraph.graph.DefaultGraphModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256722883706302515L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jCellsBeingAdded</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>jCellsBeingAdded</B></PRE>
<DL>
<DD>The following (jCells|jtElement)Being(Added|Removed) sets are used to
 prevent bouncing of events between the JGraph and JGraphT listeners. They
 ensure that their respective add/remove operations are done exactly once.
 Here is an example of how jCellsBeingAdded is used when an edge is added
 to a JGraph graph:

 <pre>
        1. First, we add the desired edge to jCellsBeingAdded to indicate
        that the edge is being inserted internally.
        2.    Then we invoke the JGraph 'insert' operation.
        3.    The JGraph listener will detect the newly inserted edge.
        4.    It checks if the edge is contained in jCellsBeingAdded.
        5.    If yes,
        it just removes it and does nothing else.
        if no,
        it knows that the edge was inserted externally and performs
        the insertion.
        6. Lastly, we remove the edge from the jCellsBeingAdded.
 </pre>

 <p>Step 6 is not always required but we do it anyway as a safeguard
 against the rare case where the edge to be added is already contained in
 the graph and thus NO event will be fired. If 6 is not done, a junk edge
 will remain in the jCellsBeingAdded set.</p>

 <p>The other sets are used in a similar manner to the above. Apparently,
 All that complication could be eliminated if JGraph and JGraphT had both
 allowed operations that do not inform listeners...</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jCellsBeingRemoved</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>jCellsBeingRemoved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtElementsBeingAdded</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>jtElementsBeingAdded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtElementsBeingRemoved</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>jtElementsBeingRemoved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellFactory</H3>
<PRE>
<A HREF="org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org.jgrapht.ext">JGraphModelAdapter.CellFactory</A>&lt;<A HREF="org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="type parameter in JGraphModelAdapter.CellFactory">VV</A>,<A HREF="org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="type parameter in JGraphModelAdapter.CellFactory">EE</A>&gt; <B>cellFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellToEdge</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>cellToEdge</B></PRE>
<DL>
<DD>Maps JGraph edges to JGraphT edges
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cellToVertex</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>cellToVertex</B></PRE>
<DL>
<DD>Maps JGraph vertices to JGraphT vertices
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultEdgeAttributes</H3>
<PRE>
org.jgraph.graph.AttributeMap <B>defaultEdgeAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultVertexAttributes</H3>
<PRE>
org.jgraph.graph.AttributeMap <B>defaultVertexAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeToCell</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>edgeToCell</B></PRE>
<DL>
<DD>Maps JGraphT edges to JGraph edges
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
vertexToCell</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>vertexToCell</B></PRE>
<DL>
<DD>Maps JGraphT vertices to JGraph vertices
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jtGraph</H3>
<PRE>
org.jgrapht.ext.JGraphModelAdapter.ShieldedGraph <B>jtGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.ext.JGraphModelAdapter.DefaultCellFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="class in org.jgrapht.ext">org.jgrapht.ext.JGraphModelAdapter.DefaultCellFactory</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3690194343461861173L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jgrapht.graph</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jgrapht.graph.AbstractBaseGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph</A> extends <A HREF="org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A>&lt;<A HREF="org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</A>,<A HREF="org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1263088497616142427L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
allowingLoops</H3>
<PRE>
boolean <B>allowingLoops</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeFactory</H3>
<PRE>
<A HREF="org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</A>&lt;<A HREF="org/jgrapht/EdgeFactory.html" title="type parameter in EdgeFactory">V</A>,<A HREF="org/jgrapht/EdgeFactory.html" title="type parameter in EdgeFactory">E</A>&gt; <B>edgeFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeSetFactory</H3>
<PRE>
<A HREF="org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph">EdgeSetFactory</A>&lt;<A HREF="org/jgrapht/graph/EdgeSetFactory.html" title="type parameter in EdgeSetFactory">V</A>,<A HREF="org/jgrapht/graph/EdgeSetFactory.html" title="type parameter in EdgeSetFactory">E</A>&gt; <B>edgeSetFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeMap</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>edgeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specifics</H3>
<PRE>
org.jgrapht.graph.AbstractBaseGraph.Specifics <B>specifics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowingMultipleEdges</H3>
<PRE>
boolean <B>allowingMultipleEdges</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.graph.AsUndirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/AsUndirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AsUndirectedGraph</A> extends <A HREF="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257845485078065462L

<P>

<P>
<A NAME="org.jgrapht.graph.AsUnweightedDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AsUnweightedDirectedGraph</A> extends <A HREF="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">V</A>,<A HREF="org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4320818446777715312L

<P>

<P>
<A NAME="org.jgrapht.graph.AsUnweightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/AsUnweightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AsUnweightedGraph</A> extends <A HREF="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="org/jgrapht/graph/AsUnweightedGraph.html" title="type parameter in AsUnweightedGraph">V</A>,<A HREF="org/jgrapht/graph/AsUnweightedGraph.html" title="type parameter in AsUnweightedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7175505077601824663L

<P>

<P>
<A NAME="org.jgrapht.graph.AsWeightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/AsWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AsWeightedGraph</A> extends <A HREF="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="org/jgrapht/graph/AsWeightedGraph.html" title="type parameter in AsWeightedGraph">V</A>,<A HREF="org/jgrapht/graph/AsWeightedGraph.html" title="type parameter in AsWeightedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-716810639338971372L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
weightMap</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>weightMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isWeightedGraph</H3>
<PRE>
boolean <B>isWeightedGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.graph.ClassBasedEdgeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/ClassBasedEdgeFactory.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ClassBasedEdgeFactory</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3618135658586388792L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
edgeClass</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</A>&gt; <B>edgeClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.graph.DefaultDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DefaultDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DefaultDirectedGraph</A> extends <A HREF="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</A>&lt;<A HREF="org/jgrapht/graph/DefaultDirectedGraph.html" title="type parameter in DefaultDirectedGraph">V</A>,<A HREF="org/jgrapht/graph/DefaultDirectedGraph.html" title="type parameter in DefaultDirectedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3544953246956466230L

<P>

<P>
<A NAME="org.jgrapht.graph.DefaultDirectedWeightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DefaultDirectedWeightedGraph</A> extends <A HREF="org/jgrapht/graph/DefaultDirectedGraph.html" title="class in org.jgrapht.graph">DefaultDirectedGraph</A>&lt;<A HREF="org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="type parameter in DefaultDirectedWeightedGraph">V</A>,<A HREF="org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="type parameter in DefaultDirectedWeightedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3761405317841171513L

<P>

<P>
<A NAME="org.jgrapht.graph.DefaultEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DefaultEdge</A> extends org.jgrapht.graph.IntrusiveEdge implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258408452177932855L

<P>

<P>
<A NAME="org.jgrapht.graph.DefaultListenableGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DefaultListenableGraph</A> extends <A HREF="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3977575900898471984L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
graphListeners</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>graphListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertexSetListeners</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>vertexSetListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reuseableEdgeEvent</H3>
<PRE>
org.jgrapht.graph.DefaultListenableGraph.FlyweightEdgeEvent&lt;VV,EE&gt; <B>reuseableEdgeEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reuseableVertexEvent</H3>
<PRE>
org.jgrapht.graph.DefaultListenableGraph.FlyweightVertexEvent&lt;VV&gt; <B>reuseableVertexEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reuseEvents</H3>
<PRE>
boolean <B>reuseEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.graph.DefaultWeightedEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DefaultWeightedEdge</A> extends <A HREF="org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>229708706467350994L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
weight</H3>
<PRE>
double <B>weight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.graph.DirectedGraphUnion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DirectedGraphUnion.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedGraphUnion</A> extends <A HREF="org/jgrapht/graph/GraphUnion.html" title="class in org.jgrapht.graph">GraphUnion</A>&lt;<A HREF="org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</A>,<A HREF="org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</A>,<A HREF="org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</A>,<A HREF="org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-740199233080172450L

<P>

<P>
<A NAME="org.jgrapht.graph.DirectedMultigraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DirectedMultigraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedMultigraph</A> extends <A HREF="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</A>&lt;<A HREF="org/jgrapht/graph/DirectedMultigraph.html" title="type parameter in DirectedMultigraph">V</A>,<A HREF="org/jgrapht/graph/DirectedMultigraph.html" title="type parameter in DirectedMultigraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258408413590599219L

<P>

<P>
<A NAME="org.jgrapht.graph.DirectedPseudograph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DirectedPseudograph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedPseudograph</A> extends <A HREF="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</A>&lt;<A HREF="org/jgrapht/graph/DirectedPseudograph.html" title="type parameter in DirectedPseudograph">V</A>,<A HREF="org/jgrapht/graph/DirectedPseudograph.html" title="type parameter in DirectedPseudograph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8300409752893486415L

<P>

<P>
<A NAME="org.jgrapht.graph.DirectedSubgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedSubgraph</A> extends <A HREF="org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">Subgraph</A>&lt;<A HREF="org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</A>,<A HREF="org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</A>,<A HREF="org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</A>,<A HREF="org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3616445700507054133L

<P>

<P>
<A NAME="org.jgrapht.graph.DirectedWeightedMultigraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedWeightedMultigraph</A> extends <A HREF="org/jgrapht/graph/DirectedMultigraph.html" title="class in org.jgrapht.graph">DirectedMultigraph</A>&lt;<A HREF="org/jgrapht/graph/DirectedWeightedMultigraph.html" title="type parameter in DirectedWeightedMultigraph">V</A>,<A HREF="org/jgrapht/graph/DirectedWeightedMultigraph.html" title="type parameter in DirectedWeightedMultigraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4049071636005206066L

<P>

<P>
<A NAME="org.jgrapht.graph.DirectedWeightedPseudograph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedWeightedPseudograph</A> extends <A HREF="org/jgrapht/graph/DirectedPseudograph.html" title="class in org.jgrapht.graph">DirectedPseudograph</A>&lt;<A HREF="org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">V</A>,<A HREF="org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8762514879586423517L

<P>

<P>
<A NAME="org.jgrapht.graph.DirectedWeightedSubgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedWeightedSubgraph</A> extends <A HREF="org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">DirectedSubgraph</A>&lt;<A HREF="org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">V</A>,<A HREF="org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3905799799168250680L

<P>

<P>
<A NAME="org.jgrapht.graph.EdgeReversedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/EdgeReversedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.EdgeReversedGraph</A> extends <A HREF="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</A>,<A HREF="org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9091361782455418631L

<P>

<P>
<A NAME="org.jgrapht.graph.GraphDelegator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphDelegator</A> extends <A HREF="org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A>&lt;<A HREF="org/jgrapht/graph/GraphDelegator.html" title="type parameter in GraphDelegator">V</A>,<A HREF="org/jgrapht/graph/GraphDelegator.html" title="type parameter in GraphDelegator">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257005445226181425L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="org/jgrapht/Graph.html" title="type parameter in Graph">V</A>,<A HREF="org/jgrapht/Graph.html" title="type parameter in Graph">E</A>&gt; <B>delegate</B></PRE>
<DL>
<DD>The graph to which operations are delegated.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.graph.GraphUnion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/GraphUnion.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphUnion</A> extends <A HREF="org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A>&lt;<A HREF="org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</A>,<A HREF="org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-740199233080172450L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
g1</H3>
<PRE>
<A HREF="org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="org/jgrapht/Graph.html" title="type parameter in Graph">V</A>,<A HREF="org/jgrapht/Graph.html" title="type parameter in Graph">E</A>&gt; <B>g1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g2</H3>
<PRE>
<A HREF="org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="org/jgrapht/Graph.html" title="type parameter in Graph">V</A>,<A HREF="org/jgrapht/Graph.html" title="type parameter in Graph">E</A>&gt; <B>g2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operator</H3>
<PRE>
<A HREF="org/jgrapht/util/WeightCombiner.html" title="interface in org.jgrapht.util">WeightCombiner</A> <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.graph.ListenableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/ListenableDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableDirectedGraph</A> extends <A HREF="org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph">DefaultListenableGraph</A>&lt;<A HREF="org/jgrapht/graph/ListenableDirectedGraph.html" title="type parameter in ListenableDirectedGraph">V</A>,<A HREF="org/jgrapht/graph/ListenableDirectedGraph.html" title="type parameter in ListenableDirectedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257571698126368824L

<P>

<P>
<A NAME="org.jgrapht.graph.ListenableDirectedWeightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableDirectedWeightedGraph</A> extends <A HREF="org/jgrapht/graph/ListenableDirectedGraph.html" title="class in org.jgrapht.graph">ListenableDirectedGraph</A>&lt;<A HREF="org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="type parameter in ListenableDirectedWeightedGraph">V</A>,<A HREF="org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="type parameter in ListenableDirectedWeightedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3977582476627621938L

<P>

<P>
<A NAME="org.jgrapht.graph.ListenableUndirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableUndirectedGraph</A> extends <A HREF="org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph">DefaultListenableGraph</A>&lt;<A HREF="org/jgrapht/graph/ListenableUndirectedGraph.html" title="type parameter in ListenableUndirectedGraph">V</A>,<A HREF="org/jgrapht/graph/ListenableUndirectedGraph.html" title="type parameter in ListenableUndirectedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256999969193145905L

<P>

<P>
<A NAME="org.jgrapht.graph.ListenableUndirectedWeightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableUndirectedWeightedGraph</A> extends <A HREF="org/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org.jgrapht.graph">ListenableUndirectedGraph</A>&lt;<A HREF="org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="type parameter in ListenableUndirectedWeightedGraph">V</A>,<A HREF="org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="type parameter in ListenableUndirectedWeightedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3690762799613949747L

<P>

<P>
<A NAME="org.jgrapht.graph.Multigraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/Multigraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.Multigraph</A> extends <A HREF="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</A>&lt;<A HREF="org/jgrapht/graph/Multigraph.html" title="type parameter in Multigraph">V</A>,<A HREF="org/jgrapht/graph/Multigraph.html" title="type parameter in Multigraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257001055819871795L

<P>

<P>
<A NAME="org.jgrapht.graph.ParanoidGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/ParanoidGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ParanoidGraph</A> extends <A HREF="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="org/jgrapht/graph/ParanoidGraph.html" title="type parameter in ParanoidGraph">V</A>,<A HREF="org/jgrapht/graph/ParanoidGraph.html" title="type parameter in ParanoidGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5075284167422166539L

<P>

<P>
<A NAME="org.jgrapht.graph.Pseudograph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/Pseudograph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.Pseudograph</A> extends <A HREF="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</A>&lt;<A HREF="org/jgrapht/graph/Pseudograph.html" title="type parameter in Pseudograph">V</A>,<A HREF="org/jgrapht/graph/Pseudograph.html" title="type parameter in Pseudograph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3833183614484755253L

<P>

<P>
<A NAME="org.jgrapht.graph.SimpleDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleDirectedGraph</A> extends <A HREF="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</A>&lt;<A HREF="org/jgrapht/graph/SimpleDirectedGraph.html" title="type parameter in SimpleDirectedGraph">V</A>,<A HREF="org/jgrapht/graph/SimpleDirectedGraph.html" title="type parameter in SimpleDirectedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4049358608472879671L

<P>

<P>
<A NAME="org.jgrapht.graph.SimpleDirectedWeightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleDirectedWeightedGraph</A> extends <A HREF="org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedGraph</A>&lt;<A HREF="org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="type parameter in SimpleDirectedWeightedGraph">V</A>,<A HREF="org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="type parameter in SimpleDirectedWeightedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3904960841681220919L

<P>

<P>
<A NAME="org.jgrapht.graph.SimpleGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleGraph</A> extends <A HREF="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</A>&lt;<A HREF="org/jgrapht/graph/SimpleGraph.html" title="type parameter in SimpleGraph">V</A>,<A HREF="org/jgrapht/graph/SimpleGraph.html" title="type parameter in SimpleGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3545796589454112304L

<P>

<P>
<A NAME="org.jgrapht.graph.SimpleWeightedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleWeightedGraph</A> extends <A HREF="org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</A>&lt;<A HREF="org/jgrapht/graph/SimpleWeightedGraph.html" title="type parameter in SimpleWeightedGraph">V</A>,<A HREF="org/jgrapht/graph/SimpleWeightedGraph.html" title="type parameter in SimpleWeightedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3906088949100655922L

<P>

<P>
<A NAME="org.jgrapht.graph.Subgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.Subgraph</A> extends <A HREF="org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A>&lt;<A HREF="org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3208313055169665387L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
edgeSet</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>edgeSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertexSet</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>vertexSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base</H3>
<PRE>
<A HREF="org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="org/jgrapht/Graph.html" title="type parameter in Graph">V</A>,<A HREF="org/jgrapht/Graph.html" title="type parameter in Graph">E</A>&gt; <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isInduced</H3>
<PRE>
boolean <B>isInduced</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jgrapht.graph.UndirectedGraphUnion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/UndirectedGraphUnion.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UndirectedGraphUnion</A> extends <A HREF="org/jgrapht/graph/GraphUnion.html" title="class in org.jgrapht.graph">GraphUnion</A>&lt;<A HREF="org/jgrapht/graph/UndirectedGraphUnion.html" title="type parameter in UndirectedGraphUnion">V</A>,<A HREF="org/jgrapht/graph/UndirectedGraphUnion.html" title="type parameter in UndirectedGraphUnion">E</A>,<A HREF="org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="org/jgrapht/graph/UndirectedGraphUnion.html" title="type parameter in UndirectedGraphUnion">V</A>,<A HREF="org/jgrapht/graph/UndirectedGraphUnion.html" title="type parameter in UndirectedGraphUnion">E</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-740199233080172450L

<P>

<P>
<A NAME="org.jgrapht.graph.UndirectedSubgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/UndirectedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UndirectedSubgraph</A> extends <A HREF="org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">Subgraph</A>&lt;<A HREF="org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">V</A>,<A HREF="org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">E</A>,<A HREF="org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">V</A>,<A HREF="org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">E</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256728359772631350L

<P>

<P>
<A NAME="org.jgrapht.graph.UndirectedWeightedSubgraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UndirectedWeightedSubgraph</A> extends <A HREF="org/jgrapht/graph/UndirectedSubgraph.html" title="class in org.jgrapht.graph">UndirectedSubgraph</A>&lt;<A HREF="org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="type parameter in UndirectedWeightedSubgraph">V</A>,<A HREF="org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="type parameter in UndirectedWeightedSubgraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3689346615735236409L

<P>

<P>
<A NAME="org.jgrapht.graph.UnmodifiableDirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UnmodifiableDirectedGraph</A> extends <A HREF="org/jgrapht/graph/UnmodifiableGraph.html" title="class in org.jgrapht.graph">UnmodifiableGraph</A>&lt;<A HREF="org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="type parameter in UnmodifiableDirectedGraph">V</A>,<A HREF="org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="type parameter in UnmodifiableDirectedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3978701783725913906L

<P>

<P>
<A NAME="org.jgrapht.graph.UnmodifiableGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/UnmodifiableGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UnmodifiableGraph</A> extends <A HREF="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3544957670722713913L

<P>

<P>
<A NAME="org.jgrapht.graph.UnmodifiableUndirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UnmodifiableUndirectedGraph</A> extends <A HREF="org/jgrapht/graph/UnmodifiableGraph.html" title="class in org.jgrapht.graph">UnmodifiableGraph</A>&lt;<A HREF="org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="type parameter in UnmodifiableUndirectedGraph">V</A>,<A HREF="org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="type parameter in UnmodifiableUndirectedGraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258134639355704624L

<P>

<P>
<A NAME="org.jgrapht.graph.WeightedMultigraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/WeightedMultigraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.WeightedMultigraph</A> extends <A HREF="org/jgrapht/graph/Multigraph.html" title="class in org.jgrapht.graph">Multigraph</A>&lt;<A HREF="org/jgrapht/graph/WeightedMultigraph.html" title="type parameter in WeightedMultigraph">V</A>,<A HREF="org/jgrapht/graph/WeightedMultigraph.html" title="type parameter in WeightedMultigraph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3544671793370640696L

<P>

<P>
<A NAME="org.jgrapht.graph.WeightedPseudograph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/graph/WeightedPseudograph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.WeightedPseudograph</A> extends <A HREF="org/jgrapht/graph/Pseudograph.html" title="class in org.jgrapht.graph">Pseudograph</A>&lt;<A HREF="org/jgrapht/graph/WeightedPseudograph.html" title="type parameter in WeightedPseudograph">V</A>,<A HREF="org/jgrapht/graph/WeightedPseudograph.html" title="type parameter in WeightedPseudograph">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257290244524356152L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jgrapht.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jgrapht.util.ArrayUnenforcedSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/util/ArrayUnenforcedSet.html" title="class in org.jgrapht.util">org.jgrapht.util.ArrayUnenforcedSet</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="org/jgrapht/util/ArrayUnenforcedSet.html" title="type parameter in ArrayUnenforcedSet">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7413250161201811238L

<P>

<P>
<A NAME="org.jgrapht.util.ModifiableInteger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jgrapht/util/ModifiableInteger.html" title="class in org.jgrapht.util">org.jgrapht.util.ModifiableInteger</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3618698612851422261L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DD>The int value represented by this <code>ModifiableInteger</code>.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
